=======================================================
    glmark2 2014.03
=======================================================
    OpenGL Information
    GL_VENDOR:     Intel
    GL_RENDERER:   Mesa Intel(R) UHD Graphics (CML GT2)
    GL_VERSION:    4.6 (Compatibility Profile) Mesa 20.1.4
=======================================================
[build] use-vbo=false: FPS: 3234 FrameTime: 0.309 ms
[build] use-vbo=true: FPS: 3429 FrameTime: 0.292 ms
[texture] texture-filter=nearest: FPS: 3118 FrameTime: 0.321 ms
[texture] texture-filter=linear: FPS: 3126 FrameTime: 0.320 ms
[texture] texture-filter=mipmap: FPS: 3122 FrameTime: 0.320 ms
[shading] shading=gouraud: FPS: 2865 FrameTime: 0.349 ms
[shading] shading=blinn-phong-inf: FPS: 2805 FrameTime: 0.357 ms
[shading] shading=phong: FPS: 2784 FrameTime: 0.359 ms
[shading] shading=cel: FPS: 2741 FrameTime: 0.365 ms
[bump] bump-render=high-poly: FPS: 2189 FrameTime: 0.457 ms
[bump] bump-render=normals: FPS: 3486 FrameTime: 0.287 ms
[bump] bump-render=height: FPS: 3057 FrameTime: 0.327 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 1858 FrameTime: 0.538 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 925 FrameTime: 1.081 ms
[pulsar] light=false:quads=5:texture=false: FPS: 2579 FrameTime: 0.388 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1009 FrameTime: 0.991 ms
[desktop] effect=shadow:windows=4: FPS: 1734 FrameTime: 0.577 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 701 FrameTime: 1.427 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 760 FrameTime: 1.316 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 804 FrameTime: 1.244 ms
[ideas] speed=duration: FPS: 2118 FrameTime: 0.472 ms
[jellyfish] <default>: FPS: 1838 FrameTime: 0.544 ms
[terrain] <default>: FPS: 245 FrameTime: 4.082 ms
[shadow] <default>: FPS: 2152 FrameTime: 0.465 ms
[refract] <default>: FPS: 558 FrameTime: 1.792 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 2696 FrameTime: 0.371 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 2769 FrameTime: 0.361 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 2752 FrameTime: 0.363 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 2632 FrameTime: 0.380 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 2711 FrameTime: 0.369 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 2738 FrameTime: 0.365 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 2672 FrameTime: 0.374 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 2722 FrameTime: 0.367 ms
=======================================================
                                  glmark2 Score: 2270 
=======================================================
